---------------------------------------------------------------------------
NCDrill File Report For: NEpic_small.PcbDoc   1/21/2010  7:38:51 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : NEpic_small.TXT
EIA File   : NEpic_small.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        8mil (0.2032mm)          Round          106              11.52 Inch (292.65 mm)
T2        20mil (0.508mm)          Round          2                0.06 Inch (1.49 mm)
T3        35.4mil (0.89916mm)      Round          6                0.39 Inch (10.00 mm)
T4        54mil (1.3716mm)         Round          4                2.91 Inch (73.92 mm)
T5        126mil (3.2004mm)        Round          2                1.00 Inch (25.40 mm)
---------------------------------------------------------------------------
Totals                                            120              15.88 Inch (403.46 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
