%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.0060*%
%ADD11C,0.0100*%
%ADD12C,0.0140*%
%ADD13C,0.0200*%
%ADD14R,0.0197X0.1417*%
%ADD15R,0.0433X0.0394*%
%ADD16R,0.0276X0.0571*%
%ADD17R,0.0394X0.0433*%
%ADD18R,0.0400X0.1000*%
G04:AMPARAMS|DCode=19|XSize=31.5mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD19*
21,1,0.0433,0.0315,0.0000,0.0000,225.0*
1,1,0.0315,0.0153,0.0153*
1,1,0.0315,-0.0153,-0.0153*
%
%ADD19OVALD19*%

G04:AMPARAMS|DCode=20|XSize=31.5mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD20*
21,1,0.0433,0.0315,0.0000,0.0000,135.0*
1,1,0.0315,0.0153,-0.0153*
1,1,0.0315,-0.0153,0.0153*
%
%ADD20OVALD20*%

G04:AMPARAMS|DCode=21|XSize=39.4mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.0014,-0.0292,-0.0292,0.0014,-0.0014,0.0292,0.0292,-0.0014,0.0014,-0.0292,0.0*
%
%ADD21ROTATEDRECTD21*%

%ADD22C,0.0705*%
%ADD23R,0.0530X0.0530*%
%ADD24C,0.0530*%
%ADD25C,0.0240*%
%ADD26C,0.0400*%
%ADD27C,0.1500*%
%ADD28C,0.0400*%
G04:AMPARAMS|DCode=29|XSize=94mil|YSize=94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=10mil|Entries=4|*
%AMTHD29*
7,0,0,0.0940,0.0740,0.0080,45*
%
%ADD29THD29*%
%ADD30C,0.0780*%
%ADD31C,0.0594*%
G04:AMPARAMS|DCode=32|XSize=75.433mil|YSize=75.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=10mil|Entries=4|*
%AMTHD32*
7,0,0,0.0754,0.0554,0.0080,45*
%
%ADD32THD32*%
%ADD33C,0.0320*%
%ADD34C,0.0440*%
%ADD35R,0.0669X0.0827*%
%ADD36C,0.0197*%
%ADD37C,0.0098*%
%ADD38C,0.0010*%
%ADD39C,0.0050*%
%ADD40C,0.0079*%
D14*
X2043Y-3213D02*
D03*
X1413D02*
D03*
X1728D02*
D03*
X783D02*
D03*
X1098D02*
D03*
X3933D02*
D03*
X3618D02*
D03*
X2988D02*
D03*
X3303D02*
D03*
X2358D02*
D03*
X2673D02*
D03*
X5822D02*
D03*
X5507D02*
D03*
X4878D02*
D03*
X5193D02*
D03*
X4248D02*
D03*
X4563D02*
D03*
X7712D02*
D03*
X7397D02*
D03*
X6767D02*
D03*
X7082D02*
D03*
X6137D02*
D03*
X6452D02*
D03*
X8027D02*
D03*
X8657D02*
D03*
X8342D02*
D03*
X9287D02*
D03*
X8972D02*
D03*
X9602D02*
D03*
X9917D02*
D03*
D15*
X-585Y-950D02*
D03*
X85D02*
D03*
X3835Y13150D02*
D03*
X3165D02*
D03*
X2535D02*
D03*
X1865D02*
D03*
X2535Y12600D02*
D03*
X1865D02*
D03*
X2535Y12050D02*
D03*
X1865D02*
D03*
X-550Y12865D02*
D03*
D16*
X50Y4350D02*
D03*
Y2342D02*
D03*
X-737D02*
D03*
Y4350D02*
D03*
D17*
X-550Y13535D02*
D03*
X150D02*
D03*
Y12865D02*
D03*
X850D02*
D03*
Y13535D02*
D03*
X2100Y-15D02*
D03*
Y-685D02*
D03*
D18*
X11900Y13550D02*
D03*
X9300D02*
D03*
D19*
X-463Y6343D02*
D03*
X-110Y5990D02*
D03*
X244Y5636D02*
D03*
X597Y5283D02*
D03*
X951Y4929D02*
D03*
X1304Y4576D02*
D03*
X1658Y4222D02*
D03*
X2011Y3869D02*
D03*
X2365Y3515D02*
D03*
X2719Y3161D02*
D03*
X3072Y2808D02*
D03*
X3426Y2454D02*
D03*
X3779Y2101D02*
D03*
X4133Y1747D02*
D03*
X4486Y1394D02*
D03*
X4840Y1040D02*
D03*
X5193Y687D02*
D03*
X11763Y7257D02*
D03*
X11410Y7610D02*
D03*
X11056Y7964D02*
D03*
X10703Y8317D02*
D03*
X10349Y8671D02*
D03*
X9996Y9024D02*
D03*
X9642Y9378D02*
D03*
X9289Y9731D02*
D03*
X8935Y10085D02*
D03*
X8581Y10439D02*
D03*
X8228Y10792D02*
D03*
X7874Y11146D02*
D03*
X7521Y11499D02*
D03*
X7167Y11853D02*
D03*
X6814Y12206D02*
D03*
X6460Y12560D02*
D03*
X6107Y12913D02*
D03*
D20*
Y687D02*
D03*
X6460Y1040D02*
D03*
X6814Y1394D02*
D03*
X7167Y1747D02*
D03*
X7521Y2101D02*
D03*
X7874Y2454D02*
D03*
X8228Y2808D02*
D03*
X8581Y3161D02*
D03*
X8935Y3515D02*
D03*
X9289Y3869D02*
D03*
X9642Y4222D02*
D03*
X9996Y4576D02*
D03*
X10349Y4929D02*
D03*
X10703Y5283D02*
D03*
X11056Y5636D02*
D03*
X11410Y5990D02*
D03*
X11763Y6343D02*
D03*
X5193Y12913D02*
D03*
X4840Y12560D02*
D03*
X4486Y12206D02*
D03*
X4133Y11853D02*
D03*
X3779Y11499D02*
D03*
X3426Y11146D02*
D03*
X3072Y10792D02*
D03*
X2719Y10439D02*
D03*
X2365Y10085D02*
D03*
X2011Y9731D02*
D03*
X1658Y9378D02*
D03*
X1304Y9024D02*
D03*
X951Y8671D02*
D03*
X597Y8317D02*
D03*
X244Y7964D02*
D03*
X-110Y7610D02*
D03*
X-463Y7257D02*
D03*
D21*
X7887Y12563D02*
D03*
X7413Y13037D02*
D03*
M02*
