%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=3*
G04 Layer_Color=32768*
%ADD10C,0.0060*%
%ADD11C,0.0100*%
%ADD12C,0.0140*%
%ADD13C,0.0200*%
%ADD14R,0.0197X0.1417*%
%ADD15R,0.0433X0.0394*%
%ADD16R,0.0276X0.0571*%
%ADD17R,0.0394X0.0433*%
%ADD18R,0.0400X0.1000*%
G04:AMPARAMS|DCode=19|XSize=31.5mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD19*
21,1,0.0433,0.0315,0.0000,0.0000,225.0*
1,1,0.0315,0.0153,0.0153*
1,1,0.0315,-0.0153,-0.0153*
%
%ADD19OVALD19*%

G04:AMPARAMS|DCode=20|XSize=31.5mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD20*
21,1,0.0433,0.0315,0.0000,0.0000,135.0*
1,1,0.0315,0.0153,-0.0153*
1,1,0.0315,-0.0153,0.0153*
%
%ADD20OVALD20*%

G04:AMPARAMS|DCode=21|XSize=39.4mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.0014,-0.0292,-0.0292,0.0014,-0.0014,0.0292,0.0292,-0.0014,0.0014,-0.0292,0.0*
%
%ADD21ROTATEDRECTD21*%

%ADD22C,0.0705*%
%ADD23R,0.0530X0.0530*%
%ADD24C,0.0530*%
%ADD25C,0.0240*%
%ADD26C,0.0400*%
%ADD27C,0.1500*%
%ADD28C,0.0400*%
G04:AMPARAMS|DCode=29|XSize=94mil|YSize=94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=10mil|Entries=4|*
%AMTHD29*
7,0,0,0.0940,0.0740,0.0080,45*
%
%ADD29THD29*%
%ADD30C,0.0780*%
%ADD31C,0.0594*%
G04:AMPARAMS|DCode=32|XSize=75.433mil|YSize=75.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=10mil|Entries=4|*
%AMTHD32*
7,0,0,0.0754,0.0554,0.0080,45*
%
%ADD32THD32*%
%ADD33C,0.0320*%
%ADD34C,0.0440*%
G36*
X13600Y6800D02*
X7500Y12900D01*
Y15800D01*
X13600D01*
Y6800D01*
D02*
G37*
D27*
X10500Y11000D02*
D03*
X500D02*
D03*
D28*
X429Y-3724D02*
X704Y-4000D01*
X10074D01*
X10311Y-3764D01*
Y-1480D01*
X12430D01*
Y14570D01*
X-1300D02*
X12430D01*
X-1300Y-1480D02*
Y14570D01*
Y-1480D02*
X429D01*
Y-3724D02*
Y-1480D01*
D29*
X2210Y13830D02*
D03*
X9900Y-930D02*
D03*
D30*
X7210Y13830D02*
D03*
X800Y-1000D02*
D03*
D31*
X-687Y-100D02*
D03*
X100Y687D02*
D03*
X-687D02*
D03*
X100Y1475D02*
D03*
X-687D02*
D03*
D32*
X100Y-100D02*
D03*
D33*
X2050Y450D02*
D03*
X2350Y-1200D02*
D03*
X-350Y2300D02*
D03*
X50Y4850D02*
D03*
X550Y6500D02*
D03*
Y6150D02*
D03*
X-800Y6600D02*
D03*
X5315Y11500D02*
D03*
Y11250D02*
D03*
Y11000D02*
D03*
Y10750D02*
D03*
Y10500D02*
D03*
X6400Y13850D02*
D03*
X5950D02*
D03*
X5750Y13650D02*
D03*
X5400Y13300D02*
D03*
X9950Y7069D02*
D03*
X10450Y7350D02*
D03*
X10200D02*
D03*
X10450Y7085D02*
D03*
X10200D02*
D03*
X10250Y5800D02*
D03*
X12050Y6950D02*
D03*
X6035Y1700D02*
D03*
Y1950D02*
D03*
Y2185D02*
D03*
X5950Y250D02*
D03*
X5200Y-1800D02*
D03*
Y-1500D02*
D03*
Y-1150D02*
D03*
Y-800D02*
D03*
Y-500D02*
D03*
X4550Y2750D02*
D03*
Y2300D02*
D03*
Y3150D02*
D03*
X4800Y3350D02*
D03*
X2100Y6650D02*
D03*
X2500Y6600D02*
D03*
X1750D02*
D03*
X1450Y6950D02*
D03*
X1250Y6600D02*
D03*
X7900Y12000D02*
D03*
X783Y-2217D02*
D03*
X9700Y6200D02*
D03*
X3000Y6600D02*
D03*
X3300D02*
D03*
X3600D02*
D03*
X3900D02*
D03*
X4200D02*
D03*
X4500D02*
D03*
X4800D02*
D03*
X5100D02*
D03*
X7000Y6200D02*
D03*
X7300D02*
D03*
X7600D02*
D03*
X7900D02*
D03*
X8200D02*
D03*
X8100Y9957D02*
D03*
X9043Y10900D02*
D03*
X8810Y9250D02*
D03*
X9800Y10243D02*
D03*
X8500Y6200D02*
D03*
X8800D02*
D03*
X9100D02*
D03*
X9400D02*
D03*
X7450Y5050D02*
D03*
X5950Y7650D02*
D03*
X783Y-1617D02*
D03*
Y-1917D02*
D03*
X8590Y9030D02*
D03*
X8360Y9260D02*
D03*
X8580Y9480D02*
D03*
X8330Y9730D02*
D03*
X8110Y9510D02*
D03*
X7880Y9740D02*
D03*
X7660Y9520D02*
D03*
X7890Y9290D02*
D03*
X8140Y9040D02*
D03*
X8370Y8810D02*
D03*
X10000Y6200D02*
D03*
D34*
X5115Y3715D02*
D03*
X5100Y4300D02*
D03*
M02*
