%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10C,0.0060*%
%ADD11C,0.0100*%
%ADD12C,0.0140*%
%ADD13C,0.0200*%
%ADD14R,0.0197X0.1417*%
%ADD15R,0.0433X0.0394*%
%ADD16R,0.0276X0.0571*%
%ADD17R,0.0394X0.0433*%
%ADD18R,0.0400X0.1000*%
G04:AMPARAMS|DCode=19|XSize=31.5mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD19*
21,1,0.0433,0.0315,0.0000,0.0000,225.0*
1,1,0.0315,0.0153,0.0153*
1,1,0.0315,-0.0153,-0.0153*
%
%ADD19OVALD19*%

G04:AMPARAMS|DCode=20|XSize=31.5mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD20*
21,1,0.0433,0.0315,0.0000,0.0000,135.0*
1,1,0.0315,0.0153,-0.0153*
1,1,0.0315,-0.0153,0.0153*
%
%ADD20OVALD20*%

G04:AMPARAMS|DCode=21|XSize=39.4mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.0014,-0.0292,-0.0292,0.0014,-0.0014,0.0292,0.0292,-0.0014,0.0014,-0.0292,0.0*
%
%ADD21ROTATEDRECTD21*%

%ADD22C,0.0705*%
%ADD23R,0.0530X0.0530*%
%ADD24C,0.0530*%
%ADD25C,0.0240*%
%ADD26C,0.0400*%
%ADD27C,0.1500*%
%ADD28C,0.0400*%
G04:AMPARAMS|DCode=29|XSize=94mil|YSize=94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=10mil|Entries=4|*
%AMTHD29*
7,0,0,0.0940,0.0740,0.0080,45*
%
%ADD29THD29*%
%ADD30C,0.0780*%
%ADD31C,0.0594*%
G04:AMPARAMS|DCode=32|XSize=75.433mil|YSize=75.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=10mil|Entries=4|*
%AMTHD32*
7,0,0,0.0754,0.0554,0.0080,45*
%
%ADD32THD32*%
%ADD33C,0.0320*%
%ADD34C,0.0440*%
%ADD35R,0.0669X0.0827*%
%ADD36C,0.0197*%
%ADD37C,0.0098*%
%ADD38C,0.0010*%
%ADD39C,0.0050*%
%ADD40C,0.0079*%
%ADD41R,0.0257X0.1477*%
%ADD42C,0.0765*%
%ADD43R,0.0729X0.0887*%
%ADD44C,0.0018*%
%ADD45C,0.0020*%
%ADD46C,0.0002*%
D11*
X389Y-3783D02*
X606Y-4000D01*
X7988D01*
X389Y-3783D02*
Y-1480D01*
X10311Y-3783D02*
Y-1480D01*
X10094Y-4000D02*
X10311Y-3783D01*
X7988Y-4000D02*
X10094D01*
X10311Y-1480D02*
X12430D01*
X-1300D02*
X389D01*
X12430D02*
Y14570D01*
X-1300D02*
X12430D01*
X-1300Y-1480D02*
Y14570D01*
M02*
