%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=3*
G04 Layer_Color=32768*
%ADD10C,0.0140*%
%ADD11C,0.0060*%
%ADD12C,0.0100*%
%ADD13C,0.0160*%
G04:AMPARAMS|DCode=14|XSize=39.4mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.0014,-0.0292,-0.0292,0.0014,-0.0014,0.0292,0.0292,-0.0014,0.0014,-0.0292,0.0*
%
%ADD14ROTATEDRECTD14*%

%ADD15R,0.0433X0.0394*%
%ADD16R,0.0394X0.0433*%
G04:AMPARAMS|DCode=17|XSize=31.5mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD17*
21,1,0.0433,0.0315,0.0000,0.0000,135.0*
1,1,0.0315,0.0153,-0.0153*
1,1,0.0315,-0.0153,0.0153*
%
%ADD17OVALD17*%

G04:AMPARAMS|DCode=18|XSize=31.5mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD18*
21,1,0.0433,0.0315,0.0000,0.0000,225.0*
1,1,0.0315,0.0153,0.0153*
1,1,0.0315,-0.0153,-0.0153*
%
%ADD18OVALD18*%

%ADD19R,0.0400X0.1000*%
%ADD20R,0.0197X0.1417*%
%ADD21R,0.0571X0.0276*%
%ADD22C,0.0460*%
%ADD23R,0.0500X0.0500*%
%ADD24C,0.0500*%
%ADD25C,0.0530*%
%ADD26R,0.0530X0.0530*%
%ADD27C,0.0240*%
%ADD28C,0.1500*%
%ADD29C,0.0400*%
%ADD30C,0.0400*%
G04:AMPARAMS|DCode=31|XSize=69mil|YSize=69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=10mil|Entries=4|*
%AMTHD31*
7,0,0,0.0690,0.0490,0.0080,45*
%
%ADD31THD31*%
%ADD32C,0.0570*%
G04:AMPARAMS|DCode=33|XSize=72.992mil|YSize=72.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=10mil|Entries=4|*
%AMTHD33*
7,0,0,0.0730,0.0530,0.0080,45*
%
%ADD33THD33*%
%ADD34C,0.0594*%
G04:AMPARAMS|DCode=35|XSize=75.433mil|YSize=75.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=10mil|Entries=4|*
%AMTHD35*
7,0,0,0.0754,0.0554,0.0080,45*
%
%ADD35THD35*%
%ADD36C,0.0320*%
%ADD37C,0.0440*%
G36*
X13600Y6800D02*
X7500Y12900D01*
Y15800D01*
X13600D01*
Y6800D01*
D02*
G37*
D25*
X800Y-1000D02*
D03*
D28*
X0Y0D02*
D03*
X11020D02*
D03*
Y11020D02*
D03*
X0D02*
D03*
D30*
X-2980Y-1480D02*
X389D01*
Y-3764D02*
Y-1480D01*
Y-3764D02*
X626Y-4000D01*
X10114D01*
X10350Y-3764D01*
Y-1480D01*
X13600D01*
Y15900D01*
X-3000D02*
X13600D01*
X-3000Y-1461D02*
Y15900D01*
Y-1461D02*
X-2980Y-1480D01*
D31*
X9900Y-1000D02*
D03*
D32*
X-2200Y3700D02*
D03*
X-1413D02*
D03*
X-2200Y2913D02*
D03*
X-1413D02*
D03*
X-2200Y2125D02*
D03*
X-1413D02*
D03*
X-2200Y1338D02*
D03*
D33*
X-1413D02*
D03*
D34*
X-1987Y14425D02*
D03*
X-1200D02*
D03*
X-1987Y13637D02*
D03*
X-1200D02*
D03*
X-1987Y12850D02*
D03*
D35*
X-1200D02*
D03*
D36*
X2100Y6600D02*
D03*
X1800D02*
D03*
X2400D02*
D03*
X8370Y8810D02*
D03*
X8140Y9040D02*
D03*
X7890Y9290D02*
D03*
X7660Y9520D02*
D03*
X7880Y9740D02*
D03*
X8110Y9510D02*
D03*
X8330Y9730D02*
D03*
X8580Y9480D02*
D03*
X8360Y9260D02*
D03*
X8590Y9030D02*
D03*
X10400Y6200D02*
D03*
X7400Y12527D02*
D03*
X-385Y12315D02*
D03*
X12400Y4500D02*
D03*
X12800D02*
D03*
Y4100D02*
D03*
X12400D02*
D03*
X6600Y-500D02*
D03*
Y-900D02*
D03*
X-2300Y5500D02*
D03*
X-1900D02*
D03*
Y5900D02*
D03*
X-2300D02*
D03*
X4200Y14800D02*
D03*
Y14200D02*
D03*
X4700D02*
D03*
Y14800D02*
D03*
X783Y-2217D02*
D03*
X5193Y-1707D02*
D03*
X783Y-1917D02*
D03*
Y-1617D02*
D03*
X535Y14165D02*
D03*
X5950Y7650D02*
D03*
X7450Y5050D02*
D03*
X2450Y14250D02*
D03*
X800Y2900D02*
D03*
X1100Y2200D02*
D03*
X1400Y1800D02*
D03*
X1700Y1500D02*
D03*
X500Y2600D02*
D03*
X12300Y7800D02*
D03*
X10000Y6200D02*
D03*
X9700D02*
D03*
X9400D02*
D03*
X9100D02*
D03*
X8800D02*
D03*
X8500D02*
D03*
X9800Y10243D02*
D03*
X8810Y9250D02*
D03*
X9043Y10900D02*
D03*
X8100Y9957D02*
D03*
X8200Y6200D02*
D03*
X7900D02*
D03*
X7600D02*
D03*
X7300D02*
D03*
X7000D02*
D03*
X6700D02*
D03*
X5100Y6600D02*
D03*
X4800D02*
D03*
X4500D02*
D03*
X4200D02*
D03*
X3900D02*
D03*
X3600D02*
D03*
X3300D02*
D03*
X3000D02*
D03*
X2700D02*
D03*
X1500D02*
D03*
D37*
X5115Y3715D02*
D03*
X5100Y4300D02*
D03*
M02*
