%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=1462238*
%ADD10R,0.0433X0.0354*%
%ADD11R,0.0433X0.0354*%
%ADD12R,0.0591X0.0709*%
%ADD13R,0.0400X0.0120*%
%ADD14O,0.0400X0.0120*%
%ADD15R,0.0394X0.0433*%
%ADD16O,0.0236X0.0866*%
%ADD17R,0.0433X0.0394*%
%ADD18O,0.0118X0.0610*%
%ADD19O,0.0827X0.0236*%
%ADD20R,0.0433X0.0315*%
%ADD21R,0.0433X0.0394*%
%ADD22R,0.0709X0.0185*%
%ADD23R,0.0459X0.0450*%
%ADD24O,0.0728X0.0131*%
%ADD25R,0.0709X0.0630*%
%ADD26R,0.0256X0.0551*%
%ADD27C,0.0100*%
%ADD28C,0.0250*%
%ADD29C,0.0200*%
%ADD30C,0.0070*%
%ADD31R,0.0580X0.0580*%
%ADD32C,0.0580*%
%ADD33R,0.0580X0.0580*%
%ADD34R,0.0591X0.0591*%
%ADD35C,0.0591*%
%ADD36R,0.0500X0.0500*%
%ADD37C,0.0500*%
%ADD38C,0.0600*%
%ADD39R,0.0600X0.0600*%
%ADD40C,0.0840*%
%ADD41C,0.1429*%
%ADD42C,0.0250*%
%ADD43C,0.2680*%
%ADD44C,0.0705*%
%ADD45C,0.0400*%
G04:AMPARAMS|DCode=46|XSize=77mil|YSize=77mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=10mil|Entries=4|*
%AMTHD46*
7,0,0,0.0770,0.0570,0.0080,45*
%
%ADD46THD46*%
%ADD47C,0.0770*%
%ADD48C,0.0754*%
%ADD49C,0.0730*%
G04:AMPARAMS|DCode=50|XSize=72.992mil|YSize=72.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=10mil|Entries=4|*
%AMTHD50*
7,0,0,0.0730,0.0530,0.0080,45*
%
%ADD50THD50*%
G04:AMPARAMS|DCode=51|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=10mil|Entries=4|*
%AMTHD51*
7,0,0,0.0700,0.0500,0.0080,45*
%
%ADD51THD51*%
%ADD52C,0.0700*%
G04:AMPARAMS|DCode=53|XSize=107mil|YSize=107mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=10mil|Entries=4|*
%AMTHD53*
7,0,0,0.1070,0.0870,0.0080,45*
%
%ADD53THD53*%
%ADD54C,0.1070*%
%ADD55C,0.1659*%
%ADD56C,0.0480*%
%ADD57C,0.0935*%
%ADD58C,0.2910*%
%ADD59C,0.0098*%
%ADD60C,0.0080*%
%ADD61C,0.0236*%
%ADD62C,0.0079*%
%ADD63C,0.0018*%
%ADD64C,0.0020*%
%ADD65C,0.0002*%
%ADD66C,0.0060*%
%ADD67C,0.0785*%
%ADD68C,0.0765*%
%ADD69C,0.0039*%
%ADD70C,0.0010*%
D70*
X13300Y26000D02*
X40000D01*
X39250Y28850D02*
Y31150D01*
X31000Y47000D02*
X40000D01*
X30000Y45000D02*
Y46000D01*
X29000Y44000D02*
X30000Y45000D01*
X28000Y44000D02*
X29000D01*
X27000Y45000D02*
X28000Y44000D01*
X26500Y47000D02*
X27000Y46500D01*
X13300Y47000D02*
X26500D01*
X30000Y46000D02*
Y46500D01*
X30500Y47000D01*
X31000D01*
X13300Y26000D02*
Y47000D01*
X27000Y45000D02*
Y46500D01*
X39250Y28850D02*
X40000Y28100D01*
Y26000D02*
Y28100D01*
X39250Y31150D02*
X40000Y31900D01*
Y47000D01*
M02*
