%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.0140*%
%ADD11C,0.0060*%
%ADD12C,0.0100*%
%ADD13C,0.0160*%
G04:AMPARAMS|DCode=14|XSize=39.4mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.0014,-0.0292,-0.0292,0.0014,-0.0014,0.0292,0.0292,-0.0014,0.0014,-0.0292,0.0*
%
%ADD14ROTATEDRECTD14*%

%ADD15R,0.0433X0.0394*%
%ADD16R,0.0394X0.0433*%
G04:AMPARAMS|DCode=17|XSize=31.5mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD17*
21,1,0.0433,0.0315,0.0000,0.0000,135.0*
1,1,0.0315,0.0153,-0.0153*
1,1,0.0315,-0.0153,0.0153*
%
%ADD17OVALD17*%

G04:AMPARAMS|DCode=18|XSize=31.5mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD18*
21,1,0.0433,0.0315,0.0000,0.0000,225.0*
1,1,0.0315,0.0153,0.0153*
1,1,0.0315,-0.0153,-0.0153*
%
%ADD18OVALD18*%

%ADD19R,0.0400X0.1000*%
%ADD20R,0.0197X0.1417*%
%ADD21R,0.0571X0.0276*%
%ADD22C,0.0460*%
%ADD23R,0.0500X0.0500*%
%ADD24C,0.0500*%
%ADD25C,0.0530*%
%ADD26R,0.0530X0.0530*%
%ADD27C,0.0240*%
%ADD28C,0.1500*%
%ADD29C,0.0400*%
%ADD30C,0.0400*%
G04:AMPARAMS|DCode=31|XSize=69mil|YSize=69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=10mil|Entries=4|*
%AMTHD31*
7,0,0,0.0690,0.0490,0.0080,45*
%
%ADD31THD31*%
%ADD32C,0.0570*%
G04:AMPARAMS|DCode=33|XSize=72.992mil|YSize=72.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=10mil|Entries=4|*
%AMTHD33*
7,0,0,0.0730,0.0530,0.0080,45*
%
%ADD33THD33*%
%ADD34C,0.0594*%
G04:AMPARAMS|DCode=35|XSize=75.433mil|YSize=75.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=10mil|Entries=4|*
%AMTHD35*
7,0,0,0.0754,0.0554,0.0080,45*
%
%ADD35THD35*%
%ADD36C,0.0320*%
%ADD37C,0.0440*%
%ADD38R,0.0669X0.0827*%
%ADD39C,0.0098*%
%ADD40C,0.0197*%
%ADD41C,0.0010*%
%ADD42C,0.0018*%
%ADD43C,0.0020*%
%ADD44C,0.0002*%
%ADD45C,0.0079*%
%ADD46C,0.0060*%
%ADD47R,0.0257X0.1477*%
%ADD48C,0.0520*%
%ADD49C,0.1560*%
%ADD50R,0.0729X0.0887*%
D16*
X7450Y4385D02*
D03*
Y3715D02*
D03*
X5950Y7035D02*
D03*
Y6365D02*
D03*
D20*
X3933Y-3213D02*
D03*
X3618D02*
D03*
X2988D02*
D03*
X3303D02*
D03*
X2358D02*
D03*
X2673D02*
D03*
X5822D02*
D03*
X5507D02*
D03*
X4878D02*
D03*
X5193D02*
D03*
X4248D02*
D03*
X4563D02*
D03*
X7712D02*
D03*
X7397D02*
D03*
X6767D02*
D03*
X7082D02*
D03*
X6137D02*
D03*
X6452D02*
D03*
X8027D02*
D03*
X8657D02*
D03*
X8342D02*
D03*
X9287D02*
D03*
X8972D02*
D03*
X9602D02*
D03*
X9917D02*
D03*
X2043D02*
D03*
X1413D02*
D03*
X1728D02*
D03*
X783D02*
D03*
X1098D02*
D03*
D38*
X5400Y5250D02*
D03*
Y2927D02*
D03*
X6463Y5250D02*
D03*
Y2927D02*
D03*
M02*
