---------------------------------------------------------------------------
NCDrill File Report For: NEpic.PcbDoc   1/6/2010  8:45:18 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : NEpic.TXT
EIA File   : NEpic.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        8mil (0.2032mm)          Round          78               11.04 Inch (280.51 mm)
T2        20mil (0.508mm)          Round          2                0.06 Inch (1.49 mm)
T3        29mil (0.7366mm)         Round          2                0.91 Inch (23.11 mm)
T4        33mil (0.8382mm)         Round          8                0.55 Inch (14.00 mm)
T5        35.4mil (0.89916mm)      Round          6                0.39 Inch (10.00 mm)
T6        126mil (3.2004mm)        Round          4                3.31 Inch (83.97 mm)
---------------------------------------------------------------------------
Totals                                            100              16.26 Inch (413.08 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
