%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10R,0.0433X0.0354*%
%ADD11R,0.0433X0.0354*%
%ADD12R,0.0591X0.0709*%
%ADD13R,0.0400X0.0120*%
%ADD14O,0.0400X0.0120*%
%ADD15R,0.0394X0.0433*%
%ADD16O,0.0236X0.0866*%
%ADD17R,0.0433X0.0394*%
%ADD18O,0.0118X0.0610*%
%ADD19O,0.0827X0.0236*%
%ADD20R,0.0433X0.0315*%
%ADD21R,0.0433X0.0394*%
%ADD22R,0.0709X0.0185*%
%ADD23R,0.0459X0.0450*%
%ADD24O,0.0728X0.0131*%
%ADD25R,0.0709X0.0630*%
%ADD26R,0.0256X0.0551*%
%ADD27C,0.0100*%
%ADD28C,0.0250*%
%ADD29C,0.0200*%
%ADD30C,0.0070*%
%ADD31R,0.0580X0.0580*%
%ADD32C,0.0580*%
%ADD33R,0.0580X0.0580*%
%ADD34R,0.0591X0.0591*%
%ADD35C,0.0591*%
%ADD36R,0.0500X0.0500*%
%ADD37C,0.0500*%
%ADD38C,0.0600*%
%ADD39R,0.0600X0.0600*%
%ADD40C,0.0840*%
%ADD41C,0.1429*%
%ADD42C,0.0250*%
%ADD43C,0.2680*%
%ADD44C,0.0705*%
%ADD45C,0.0400*%
G04:AMPARAMS|DCode=46|XSize=77mil|YSize=77mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=10mil|Entries=4|*
%AMTHD46*
7,0,0,0.0770,0.0570,0.0080,45*
%
%ADD46THD46*%
%ADD47C,0.0770*%
%ADD48C,0.0754*%
%ADD49C,0.0730*%
G04:AMPARAMS|DCode=50|XSize=72.992mil|YSize=72.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=10mil|Entries=4|*
%AMTHD50*
7,0,0,0.0730,0.0530,0.0080,45*
%
%ADD50THD50*%
G04:AMPARAMS|DCode=51|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=10mil|Entries=4|*
%AMTHD51*
7,0,0,0.0700,0.0500,0.0080,45*
%
%ADD51THD51*%
%ADD52C,0.0700*%
G04:AMPARAMS|DCode=53|XSize=107mil|YSize=107mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=10mil|Entries=4|*
%AMTHD53*
7,0,0,0.1070,0.0870,0.0080,45*
%
%ADD53THD53*%
%ADD54C,0.1070*%
%ADD55C,0.1659*%
%ADD56C,0.0480*%
%ADD57C,0.0935*%
%ADD58C,0.2910*%
%ADD59C,0.0098*%
%ADD60C,0.0080*%
%ADD61C,0.0236*%
%ADD62C,0.0079*%
%ADD63C,0.0018*%
%ADD64C,0.0020*%
%ADD65C,0.0002*%
%ADD66C,0.0060*%
%ADD67C,0.0785*%
%ADD68C,0.0765*%
D31*
X14950Y43000D02*
D03*
X28950Y35000D02*
D03*
D32*
X14950Y42000D02*
D03*
Y41000D02*
D03*
Y40000D02*
D03*
Y39000D02*
D03*
Y38000D02*
D03*
Y37000D02*
D03*
Y36000D02*
D03*
X15950Y35500D02*
D03*
Y36500D02*
D03*
Y37500D02*
D03*
Y38500D02*
D03*
Y39500D02*
D03*
Y40500D02*
D03*
Y41500D02*
D03*
Y42500D02*
D03*
X18950Y32000D02*
D03*
X19950D02*
D03*
X20950D02*
D03*
X21950D02*
D03*
X22950D02*
D03*
X23950D02*
D03*
X23450Y33000D02*
D03*
X22450D02*
D03*
X21450D02*
D03*
X20450D02*
D03*
X19450D02*
D03*
X28950Y36000D02*
D03*
Y37000D02*
D03*
Y38000D02*
D03*
Y39000D02*
D03*
Y40000D02*
D03*
Y41000D02*
D03*
Y42000D02*
D03*
X27950Y41500D02*
D03*
Y40500D02*
D03*
Y39500D02*
D03*
Y38500D02*
D03*
Y37500D02*
D03*
Y36500D02*
D03*
Y35500D02*
D03*
X24950Y46000D02*
D03*
X23950D02*
D03*
X22950D02*
D03*
X21950D02*
D03*
X20950D02*
D03*
X19950D02*
D03*
X18950D02*
D03*
X17950D02*
D03*
X18450Y45000D02*
D03*
X19450D02*
D03*
X20450D02*
D03*
X21450D02*
D03*
X22450D02*
D03*
X23450D02*
D03*
X24450D02*
D03*
X25450D02*
D03*
X24450Y33000D02*
D03*
X25450D02*
D03*
X27950Y42500D02*
D03*
X24950Y32000D02*
D03*
X14950Y35000D02*
D03*
X25950Y32000D02*
D03*
X28950Y43000D02*
D03*
X18450Y33000D02*
D03*
X30900Y45900D02*
D03*
X31900D02*
D03*
X32900D02*
D03*
X33900D02*
D03*
X34900D02*
D03*
X35900D02*
D03*
X36900D02*
D03*
X37900D02*
D03*
X38900D02*
D03*
X30900Y37900D02*
D03*
X31900D02*
D03*
X32900D02*
D03*
X33900D02*
D03*
X34900D02*
D03*
X35900D02*
D03*
X36900D02*
D03*
X37900D02*
D03*
D33*
X17950Y32000D02*
D03*
X25950Y46000D02*
D03*
X38900Y37900D02*
D03*
D34*
X32900Y43500D02*
D03*
X38800Y33400D02*
D03*
D35*
X33900Y43500D02*
D03*
Y44500D02*
D03*
X34900Y43500D02*
D03*
Y44500D02*
D03*
X35900Y43500D02*
D03*
Y44500D02*
D03*
X36900Y43500D02*
D03*
Y44500D02*
D03*
X37800Y33400D02*
D03*
X32900Y44500D02*
D03*
D36*
X17800Y34600D02*
D03*
D37*
X17013D02*
D03*
X17800Y35387D02*
D03*
X17013D02*
D03*
X17800Y36175D02*
D03*
X17013D02*
D03*
X17800Y36962D02*
D03*
X17013D02*
D03*
D38*
X14800Y27900D02*
D03*
X14050Y26900D02*
D03*
D39*
X14800D02*
D03*
D40*
X37968Y30000D02*
D03*
X36000Y31969D02*
D03*
Y28031D02*
D03*
Y30984D02*
D03*
Y29016D02*
D03*
D41*
X28750Y32200D02*
D03*
D43*
X38050Y35700D02*
D03*
D67*
X38953Y28031D02*
D03*
D68*
Y31969D02*
D03*
X37968Y28031D02*
D03*
Y31969D02*
D03*
X36000Y30000D02*
D03*
M02*
